{
  "name": "alephee-catalogo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm start -w @alephee-catalogo/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "typecheck:infra": "bash scripts/typecheck-infra.sh",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@pulumi/docker-build": "0.0.14",
    "sst": "4.17.1"
  }
}
